\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Input data}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reaction rates with and without inhibitor\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Michaelis-Menten kinetics plot showing the relationship between substrate concentration and reaction rate with and without inhibitor. The plot also includes fitted values and 1/2 $V_{max}$ lines for both datasets.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MMplot}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lineweaver-Burk plot showing the reciprocal of substrate concentration ($1/[S]$) versus the reciprocal of enzyme velocity ($1/V$) for inhibited (red) and uninhibited (blue) enzyme reactions. The plot includes two linear regression lines with slopes and intercepts calculated from the data.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:lineweaver-burk}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uninhibited Reaction}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model summary without inhibitor\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confidence interval for Vm and Km for uninhibited reaction\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inhibited Reaction}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model summary with inhibitor\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confidence interval for $V_{max}$ and $K_{M}$ for inhibited reaction\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Michaelis-Menten model for enzyme kinetics, showing the substrate concentration [S] (mmol/l) on the x-axis and the reaction rate V (µmol/l/min) on the y-axis. The blue line represents the reaction rate without inhibitor, while the red line shows the reaction rate with inhibitor. The legend indicates whether the inhibitor is present or absent. The plot illustrates the effect of an inhibitor on the enzyme activity, with the inhibited reaction rate curve shifted downwards compared to the uninhibited reaction rate curve.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:enzyme_kinetics}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-competitive inhibition}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model summary for non-competitive inhibition\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confidence interval for non-competitive inhibition\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar plot showing parameter estimates with and without inhibitor for the $V_{max}$ and $K_M$ parameters. Error bars represent the standard error of the estimates.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Bar plot $V_{max}$ $K_{M}$}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
